<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Goku en la Nube</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('paisaje.png') no-repeat center center fixed;
            background-size: cover;
        }

        .shenlong-with-balls {
            position: absolute;
            bottom: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: url('/shenlong_with_balls.png') no-repeat ;
            background-size: contain;
            animation: small-move 3s infinite linear;
            filter:drop-shadow(0 0 5px #00ff00) drop-shadow(0 0 10px #00ff00) drop-shadow(0 0 20px #00ff00) drop-shadow(0 0 40px #00ff00);
            transition: all 1.5s ease-in-out;
        }

        @keyframes small-move {
            0% {
            transform: translate(0, 0);
            }
            50% {
            transform: translate(5px, -5px);
            }
            100% {
            transform: translate(0, 0);
            }
        }

        .goku-cloud {
            position: absolute;
            bottom: 50%;
            left: 10%;
            width: 400px;
            height: 400px;
            background: url('goku.png') no-repeat center;
            transition: all 1.5s ease-in-out;
            background-size: contain;
            animation: zoom 4s infinite ease-in-out, fly 15s infinite ease-in-out;
        }
        @keyframes fly {
            0% {
            transform: translateY(0);
            }
            25% {
            transform: translateY(-20px) translateX(20px);
            }
            50% {
            transform: translateY(-40px) translateX(-20px);
            }
            75% {
            transform: translateY(-20px) translateX(20px);
            }
            100% {
            transform: translateY(0);
            }
        }

        @keyframes zoom {
            0% {
            transform: scale(1);
            }
            50% {
            transform: scale(1.2);
            }
            100% {
            transform: scale(1);
            }
        }

        .goku-cloud {
            position: absolute;
            bottom: 50%;
            left: 10%;
            width: 400px;
            height: 400px;
            background: url('goku.png') no-repeat center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="shenlong-with-balls"></div>
    <div class="goku-cloud"></div>
</body>
</html>
